<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Arlians</title>
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="keywords"  content="" />
	<meta name="Resource-type" content="Document" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
	
  <link href="fonts/fonts.css" rel="stylesheet">
  <link href="css/font-awesome.css" rel="stylesheet">

  <style type="text/css">
  * { box-sizing: border-box;}
   
   ::-moz-placeholder{ color: #357cb7; opacity: 1;}
    .main-body{ width: 352px;}

   @media screen and (max-width: 767px) {
    .main-body{ width: 90%;}   
   }

  </style>  
	
</head>
<body style="margin: 0; font-family: Arial; font-size: 13px; line-height: 20px; color:#515151;">
 
 <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#eeebeb; padding: 88px 0;">
    <tr>
      <td>
         <table border="0" cellpadding="0" cellspacing="0" class="main-body" style="background-color:#fff; margin: 0 auto;">
           <tr>
             <td style=" padding: 35px 27px 27px;">
               <table width="100%" border="0" cellpadding="0" cellspacing="0">
                 <tr>
                   <td style="text-align:center;">
                     <span>Month year display here</span>
                      <h2 style="font-size: 43px; margin: 30px 0; line-height:46px;">Message…</h2>
                   </td>
                 </tr>
                 <tr>
                   <td style="background-color: #00a79d; color:#fff; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; padding: 15px; text-align:center;">
                      <span style="font-size: 24px; margin-bottom: 15px; display: block;">…from [name of sender]</span>

                      <p><strong>Subject:</strong> Headline headline headline</p>
                  <p>Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                   <a href="javascript:void(0)" style="background: #fff; border-radius: 30px; color: #00a79d; display: inline-block; font-weight: bold; padding: 8px 40px; margin-top:20px; margin-bottom:20px; text-decoration:none;">View Message</a><br/>
                   <img src="images/noti-logo.png" alt="">
                    <p style="margin-top:5px; margin-bottom:0;">Manage email preferences in your settings</p>

                   </td>
                 </tr>
               </table>
             </td>
           </tr>
         </table>
      </td>
    </tr>

 </table>

</body>
</html>
