<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Arlians</title>
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="keywords"  content="" />
	<meta name="Resource-type" content="Document" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

 <link href="fonts/fonts.css" rel="stylesheet">
  <link href="css/font-awesome.css" rel="stylesheet">
	
 <style type="text/css">
  * { box-sizing: border-box;}
   body{margin: 0; font-family: Arial; font-size: 13px; line-height: 20px; color:#515151;}
   ::-moz-placeholder{ color: #357cb7; opacity: 1;}
   .main-body{ width: 352px;}

   @media screen and (max-width: 767px) {
    .main-body{ width: 90%;}   
   }

  </style>  
	

</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-image: url(images/email-bg04.jpg); background-repeat: no-repeat; background-position: center top;  background-size: cover;  padding: 88px 0;">
    <tr>
      <td style="text-align:center;">
        <h1 style="font-family: 'source_sans_prolight', Arial; font-size: 20px; color: #fff; margin: 0; line-height:25px;">Hi [first name], here’s your</h1>
        <span style="display: block; margin: 10px 0 30px; text-transform: uppercase; font-size: 20px; color: #fff; font-weight:bold;">PASSWORD</span>
      </td>
    </tr>
  <tr>
    <td>
        <table border="0" cellpadding="0" cellspacing="0" class="main-body" style="background: #e84b5e; padding: 25px 40px; color: #fff; text-align: center; margin: 0 auto;">
          <tr>
            <td>
               <img src="images/lock-icon.png" alt="">
               <h1 style="font-size:50px; font-weight:bold; line-height:55px;">New<br/> Password</h1>
               <p>You recently changed your password to<br/> <i class="fa  fa-lock"></i> [NEW PASSWORD].</p>
               <a style="background-color: #fff ; width:200px; margin:20px 0; text-decoration:none; border-radius: 4px; color: #383838; display: inline-block; font-weight: bold;  padding: 15px 40px; font-size: 16px;" href="#">Login</a>
               <p>Manage email preferences in your settings</p>
            </td>
          </tr>  
       
        </table>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="text-align:center;  font-size: 13px; margin-top: 30px; text-align: center; color:#fff;">
        <tr>
          <td>
            <img src="images/noti-logo.png" alt="">
            <p style="margin-top:10px; margin-bottom:0;">Manage email preferences in your settings</p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
 
</body>
</html>
