<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Arlians</title>
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="keywords"  content="" />
	<meta name="Resource-type" content="Document" />
  <meta name="viewport" content="width=device-width, initial-scale=1">


	<link href="<?php base_url()?>email-template/fonts/fonts.css" rel="stylesheet">
  <link href="<?php base_url()?>email-template/css/font-awesome.css" rel="stylesheet">

	<style type="text/css">
  * { box-sizing: border-box;}   
   ::-moz-placeholder{ color: #357cb7; opacity: 1;}
   .main-body{ width: 352px;}
   .input-box{ width: 241px;}



   @media screen and (max-width: 767px) {
    .main-body{ width: 90%;}
    .input-box{ width:82%;}
   }


  </style>	

</head>



<body style="margin: 0; font-family: Arial; font-size: 13px; line-height: 20px; color:#515151;">

<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-image: url(<?php base_url()?>email-template/images/email-bg01.jpg); background-repeat: no-repeat; background-position: center top;  background-size: cover;  padding: 88px 0;">
  <tr>
    <td>
      <table border="0" cellpadding="0" cellspacing="0" class="main-body" style="background-color:#fff; margin: 0 auto;">
        <tr>
          <td style="background-color: #357cb7; padding: 35px; color: #fff; text-align: center;">
             <h2 style="font-size: 40px; line-height: 46px; margin: 0 0 15px;">Did you forget something?</h2>
              <span style="font-size: 30px; text-transform: uppercase; font-weight: bold;">Here it is!</span>
          </td>
        </tr>
        
        <tr>
          <td style="padding: 35px;">
              <h2 style="font-size: 37px; color: #515151; line-height: 46px; color:#515151; margin: 0 0 20px; text-align: center; font-family: 'source_sans_prolight', Arial;">Hi, Abhisek!</h2> 
              <p style="margin: 0 38px; text-align: center; color:#515151;">Here are your login details. You can change your email address and password in your settings.</p>
          </td>
        </tr>

         <tr style="margin-top: 50px;">
          <td  style="padding: 35px;">
             <form>
              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                 <tr>
                   <td>
                      <span style="border-radius: 0; background-color: #357cb7; color: #fff; display: table-cell;   vertical-align: middle; white-space: nowrap;  font-size: 14px; font-weight: normal; line-height: 1; padding: 6px 12px; text-align: center; width: 40px; height:40px; line-height:30px; float:left;"><i class="fa  fa-user"></i></span>

            <input type="text" class="input-box" style="color: #357cb7; font-size: 16px;  padding: 10px; background-color: #f5f7f7; border:none; border-radius: 0; box-shadow: none;
    height: 40px;" id="inputGroupSuccess3" placeholder="User Name Display"> 
                   </td>
                 </tr>
                 <tr>
                   <td style="padding-top: 3px;" >
                      <span style="border-radius: 0; background-color: #357cb7; color: #fff; display: table-cell;   vertical-align: middle; white-space: nowrap;  font-size: 14px; font-weight: normal; line-height: 1; padding: 6px 12px; text-align: center; width: 40px; height:40px; line-height:30px; float:left;"><i class="fa  fa-lock"></i></span>

            <input type="text" class="input-box" style="color: #357cb7; font-size: 16px;  padding: 10px; background-color: #f5f7f7; border:none; border-radius: 0; box-shadow: none;
    height: 40px;" id="inputGroupSuccess3" placeholder="Password Hidden"> 
                   </td>
                 </tr>
                   <tr>
                   <td style="padding-top: 30px;" >
                       <button type="submit" style="background-color: #357cb7 ; border: none; color: #fff; display: block; font-size: 18px; font-weight: bold; padding: 8px; width: 100%; cursor: pointer;">Login</button>
                   </td>
                 </tr>
              </table>
              </form>

          </td>
        </tr>

      </table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="text-align:center;  font-size: 13px; margin-top: 30px; text-align: center; color:#fff;">
        <tr>
          <td>
            <img src="<?php base_url()?>email-template/images/noti-logo.png" alt="">
            <p style="margin-top:10px; margin-bottom:0;">Manage email preferences in your settings</p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>   

 
</body>
</html>
