<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Arlians</title>
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="keywords"  content="" />
	<meta name="Resource-type" content="Document" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

 <link href="fonts/fonts.css" rel="stylesheet">
  <link href="css/font-awesome.css" rel="stylesheet">
	
 <style type="text/css">
  * { box-sizing: border-box;}
   body{margin: 0; font-family: Arial; font-size: 13px; line-height: 20px; color:#515151;}
   ::-moz-placeholder{ color: #357cb7; opacity: 1;}
   .main-body{ width: 352px;}

    @media screen and (max-width: 767px) {
    .main-body{ width: 90%;}   
   }

  </style>  
	

</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-image: url(images/email-bg03.jpg); background-repeat: no-repeat; background-position: center top;  background-size: cover;  padding: 88px 0;">

  <tr>
    <td>
        <table border="0" cellpadding="0" cellspacing="0" class="main-body" style="background-color:#fff; text-align: center; margin: 0 auto;">
          <tr>
            <td style="padding: 25px 40px;">
               <img src="images/icon-exclm.png" alt="" style="display:inline-block;">
               <h4 style=" font-weight: lighter; font-size:22px; color:#444; line-height:28px; font-family: 'source_sans_prolight', Arial;">Hey[First Name],<br/>we’re missing you!</h4>
               <h2 style="font-size:30px; line-height:30px;">It’s been a while !</h2>
            </td>
          </tr>
           

          <tr>
            <td style="border-top:1px solid #eee; padding: 25px 40px;">
              <p>Stay on top of industry news and important business discussions with Arlians.</p>
           <a href="#" style="background-color: #3392c3 ; border-radius: 30px; color: #fff; display: inline-block; margin: 5px 0;  padding: 8px 30px;  text-decoration: none; width:230px; font-weight: 900;">Login With Linkedin</a>
           <a href="#" style="background-color: #46d1fe ; border-radius: 30px; color: #fff; display: inline-block; margin: 5px 0 30px;  padding: 8px 30px;  text-decoration: none; width:230px; font-weight: 900;">Login With Twitter</a>
          
            </td>
          </tr> 

           <tr>
            <td style="border-top:1px solid #eee; padding: 25px 40px;">
             <span style="font-size:20px; font-family: 'source_sans_prolight', Arial; display:block; margin-bottom:10px;">Or you can Log in here:</span>
           <a href="#" style="background-color: #fe4646 ; border-radius: 30px; color: #fff; display: inline-block; margin: 5px 0;  padding: 8px 30px;  text-decoration: none; width:170px; font-weight: 900;">Login</a>
           <p style="font-size:12px; margin:20px 0 0;">Manage email preferences in your settings</p>       
          
            </td>
          </tr> 
         
        </table> 
         
       <table width="100%" border="0" cellpadding="0" cellspacing="0" style="text-align:center;  font-size: 13px; margin-top: 30px; text-align: center; color:#fff;">
        <tr>
          <td>
            <img src="images/noti-logo.png" alt="">            
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
 
</body>
</html>
