<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Arlians</title>
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="keywords"  content="" />
	<meta name="Resource-type" content="Document" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

 <link href="fonts/fonts.css" rel="stylesheet">
  <link href="css/font-awesome.css" rel="stylesheet">
	
 <style type="text/css">
  * { box-sizing: border-box;}
   body{margin: 0; font-family: Arial; font-size: 13px; line-height: 20px; color:#515151;}
   ::-moz-placeholder{ color: #357cb7; opacity: 1;}
    .main-body{ width: 352px;}

    @media screen and (max-width: 767px) {
    .main-body{ width: 90%;}   
   }

  </style>  
	

</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-image: url(images/email-bg02.jpg); background-repeat: no-repeat; background-position: center top;  background-size: cover;  padding: 88px 0;">
    <tr>
      <td style="text-align:center;">
        <h1 style="font-family: 'source_sans_prolight', Arial; font-size: 67px; color: #fff; margin: 0; line-height:67px;">Hello!</h1>
        <span style="display: block; margin: 30px 0; text-transform: uppercase; font-size: 22px; color: #fff; line-height:25px;">Welcome to your profile!</span>
      </td>
    </tr>
  <tr>
    <td>
        <table border="0" cellpadding="0" cellspacing="0" class="main-body" style="background: #357cb7; padding: 25px 40px; color: #fff; text-align: center; margin: 0 auto;">
          <tr>
            <td>
               <span style="background: #383838 ; border: 2px solid #fff;  border-radius: 50%;  height: 100px;  margin: 0 auto 20px; width: 100px; display:inline-block;"><img src="images/logo-circle.png" alt=""></span>
            </td>
          </tr>  
          <tr>
            <td>
               <h2 style="font-size: 34px; margin: 0 0 20px; line-height: 40px; font-family: 'source_sans_proregular', Arial;">Abhisek Kundu</h2>
               <p>Your journey to finding new sources of growth has just begun. Whatever growth means to you, from getting a new customer to finding a new partner, we promise to be with you  every step of the way.</p>
               <a href="#" style="background-color: #fff ; text-decoration:none; border-radius: 4px; color: #383838; display: inline-block; font-weight: bold;  padding: 15px 40px; font-size: 16px;">Customize Profile</a>
               <p>Refer Arlians <a href="javascript:void(0)" style=" color: #fff; text-decoration: underline;">here</a></p>
            </td>
          </tr>  
        </table>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="text-align:center;  font-size: 13px; margin-top: 30px; text-align: center; color:#fff;">
        <tr>
          <td>
            <img src="images/noti-logo.png" alt="">
            <p style="margin-top:10px; margin-bottom:0;">Manage email preferences in your settings</p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
 
</body>
</html>
