<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Arlians</title>
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="keywords"  content="" />
	<meta name="Resource-type" content="Document" />
  <meta name="viewport" content="width=device-width, initial-scale=1">


	<link href="fonts/fonts.css" rel="stylesheet">
  <link href="css/font-awesome.css" rel="stylesheet">

	<style type="text/css">
  * { box-sizing: border-box;}
   body{margin: 0; font-family: Arial; font-size: 13px; line-height: 20px; color:#515151;}
   ::-moz-placeholder{ color: #357cb7; opacity: 1;}
   .main_body{ width: 600px;}
   .business_box{ width: 300px;}
   .copyright {
    display: inline-block;   
    }
    .footer_link {
    display: inline-block;
    float: right;
}
.footer_link td a {
    padding: 0 10px;
}

    @media screen and (max-width: 767px) {
    .main_body{ width: 90%;}   
    .business_box{ width: 90%;}
    .copyright{ width: 100%;}
   }
  
  </style>	

</head>



<body style="background-color:#d1d1d1;">

<table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding:10px 0 88px 0;">
  <tr>
    <td>
      <table border="0" cellpadding="0" cellspacing="0" class="main_body" style="background-color:#fff; margin: 0 auto;">
        <tr><td height="25">&nbsp;</td></tr>
        
        <tr style="background-color: #ffffff;">
          <td align="center"><img width="68" height="auto" src="images/logo-circle.png" alt="" style="margin-bottom: -38px;"></td>
        </tr>
        <tr>
          <td>
            <table border="0" width="100%" cellpadding="0" cellspacing="0" style="background-color:#357cb7; color:#ffffff; margin: 0 auto;">
              <tr>
                <td style="padding-top:30px;" align="center"><h3 style="font-size:25px; line-height:25px; font-weight:normal;">Here are some amazing businesses</h3></td>
              </tr>
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                      <tr>
                        <td width="40%" height="2"></td>
                        <td width="10%" height="2" style=" border-bottom:2px solid #ffffff;"></td>
                        <td width="40%" height="2"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="25">&nbsp;</td>
              </tr>
              <tr>
                <td align="center"><h4 style="font-size:22px; line-height:22px; margin-top:0; margin-bottom:25px;">you can find on Arlians.</h4></td>
              </tr>
              <tr>
                <td align="center">
                  <table border="0" cellpadding="0" cellspacing="0" class="business_box"  bgcolor="#ffffff">
                    <tr>
                      <td align="center" style="padding:20px;">
                        <img src="images/busines-logo01.png" alt="">
                        <h5 style="color:#357cb7; font-size:15px; line-height:15px; margin-top:10px; margin-bottom:20px;">London Accounts Ltd.</h5>
                        <p style="color:#444444;" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam maximus tortor massa, suscipit porta felis tempus vitae. Nulla facilisis mollis erat.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                 <td height="25">&nbsp;</td>
              </tr>
                <tr>
                <td align="center">
                  <table border="0" cellpadding="0" cellspacing="0" class="business_box" bgcolor="#ffffff">
                    <tr>
                      <td align="center" style="padding:20px;">
                        <img src="images/busines-logo01.png" alt="">
                        <h5 style="color:#357cb7; font-size:15px; line-height:15px; margin-top:10px; margin-bottom:20px;">London Accounts Ltd.</h5>
                        <p style="color:#444444;" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam maximus tortor massa, suscipit porta felis tempus vitae. Nulla facilisis mollis erat.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                 <td height="25">&nbsp;</td>
              </tr>              
                <tr>
                <td align="center">
                  <table border="0" cellpadding="0" cellspacing="0" class="business_box" bgcolor="#ffffff">
                    <tr>
                      <td align="center" style="padding:20px;">
                        <img src="images/busines-logo01.png" alt="">
                        <h5 style="color:#357cb7; font-size:15px; line-height:15px; margin-top:10px; margin-bottom:20px;">London Accounts Ltd.</h5>
                        <p style="color:#444444;" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam maximus tortor massa, suscipit porta felis tempus vitae. Nulla facilisis mollis erat.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
                <tr>
                 <td height="25">&nbsp;</td>
              </tr>
              </tr>
                <tr>
                 <td align="center"><a style="background:#ffffff; display:inline-block; color:#357cb7; padding:5px 20px; border-radius: 30px; -moz-border-radius: 30px; -webkit-border-radius: 30px; -ms-border-radius: 30px; text-decoration:none; font-weight:bold;" href="#">View Online</a></td>
              </tr>
                <tr>
                 <td height="25">&nbsp;</td>
              </tr>
              <tr>
                 <td>
                   <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="color:#444444; padding:20px;">
                      <tr class="copyright">
                        <td>Copyright © 2016 <a href="javascript:void(0)"  style="color:#444; text-decoration:none;">Arlians.</a></td>
                        </tr>
                        <tr class="footer_link">
                          <td>
                            <table>
                              <tr>
                              <td align="center" style="border-right:1px solid #444;"><a href="#" style="color:#444; text-decoration:none;">View in browser</a></td>
                              <td align="center" style="border-right:1px solid #444;"><a href="#" style="color:#444; text-decoration:none;">Unsubscribe</a></td>
                              <td align="center"><a href="#" style="color:#444; text-decoration:none;">Send to a friend</a></td>                    
                            </tr>
                            </table>
                          </td>
                        </tr>                       
                   </table>
                 </td>
              </tr>
            </table>
          </td>
        </tr>    
      </table>
    </td>
  </tr>
 
</table>


</body>
</html>
