<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Arlians</title>
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="keywords"  content="" />
	<meta name="Resource-type" content="Document" />
  <meta name="viewport" content="width=device-width, initial-scale=1">


	<link href="fonts/fonts.css" rel="stylesheet">
  <link href="css/font-awesome.css" rel="stylesheet">

	<style type="text/css">
  * { box-sizing: border-box;}
   body{margin: 0; font-family: Arial; font-size: 13px; line-height: 20px; color:#515151;}
   ::-moz-placeholder{ color: #357cb7; opacity: 1;}
  
  </style>	

</head>



<body style="background-color:#d1d1d1;">

<table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding: 88px 0;">
  <tr>
    <td>
      <table border="0" cellpadding="0" cellspacing="0" style="width: 600px; background-color:#fff; margin: 0 auto;">
        <tr style="background-color: #357cb7;">
          <td style="padding: 35px; color: #fff; width:50%; "><a href="#"><img src="images/noti-logo.png" alt=""></a></td>      
          <td align="right" style="width:50%; padding: 35px;"><a href="#" style="background:#ffffff; color:#357cb7; padding:5px 20px; border-radius: 30px; -moz-border-radius: 30px; -webkit-border-radius: 30px; -ms-border-radius: 30px; text-decoration:none;">View Online</a></td>
        </tr>
       </table>

       <table border="0" cellpadding="0" cellspacing="0" style="width: 600px; padding:40px 20px; background-color:#f1f1f1; margin: 0 auto;">
         <tr>
           <td align="center">
           <img src="images/picture01.jpg" alt=""><br/>
             <h2 style="font-family: 'source_sans_prolight', Arial; font-size:20px; color:#515151;">Hey [First Name], here is</h2>
             <h1 style="font-size:33px; color:#357cb7;">this week in the news on Arlians.</h1>
           </td>
         </tr>         
       </table>
        <table border="0" cellpadding="0" cellspacing="0" style="width: 600px; padding:0 20px 30px; background-color:#f1f1f1; margin: 0 auto;">
          <tr style="background-color:#fff;">
            <td width="50%"><img src="images/picture02.jpg" style="width:100%; display:block;"  alt=""></td>
            <td width="50%" style="padding:20px; background-color:#fff;">
              <h4 style="font-size:22px; line-height:24px; margin:0;">Proin gravida nibh vel velit auctor aliquet.</h4>
              <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor...</p>
              <a style="background:#357cb7; color:#fff; padding:5px 20px; border-radius: 30px; -moz-border-radius: 30px; -webkit-border-radius: 30px; -ms-border-radius: 30px; text-decoration:none; display:inline-block;" href="#">Read More</a>
              <a href="#" style="display:inline-block; padding:0 5px; font-size:20px; color:#357cb7;"><i class="fa fa-facebook"></i></a> <a href="#" style="display:inline-block; padding:0 5px; font-size:20px; color:#357cb7;"><i class="fa fa-twitter"></i></a> <a href="#" style="display:inline-block; padding:0 5px; font-size:20px; color:#357cb7;"><i class="fa fa-linkedin"></i></a>
            </td>
          </tr>
        </table>
        
        <table border="0" cellpadding="0" cellspacing="0" style="width: 600px; padding:0 20px 30px; background-color:#f1f1f1; margin: 0 auto;">
          <tr>
             <td width="50%"> 
             <table border="0" cellpadding="0" cellspacing="0" width="50%">
               <tr>
                 <td style="background-color:#fff;">
                 <img src="images/article01.jpg" alt="" style="display:block;">
                  <h4 style="font-size:22px; line-height:24px; margin:0; padding:20px 20px 0;">In the NEWS: Fifth P Limited, the Growth Strategists.</h4>
                  <p style="padding:0 20px 0;">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin...</p>
                  <a style="background:#357cb7; margin:0 20px 20px; color:#fff; padding:5px 20px; border-radius: 30px; -moz-border-radius: 30px; -webkit-border-radius: 30px; -ms-border-radius: 30px; text-decoration:none; display:inline-block;" href="#">Read More</a>
                   <a href="#" style="display:inline-block; padding:0 5px; font-size:20px; color:#357cb7; "><i class="fa fa-facebook"></i></a> <a href="#" style="display:inline-block; padding:0 5px; font-size:20px; color:#357cb7; "><i class="fa fa-twitter"></i></a> <a href="#" style="display:inline-block; padding:0 5px; font-size:20px; color:#357cb7; "><i class="fa fa-linkedin"></i></a>
                 </td>
               </tr>
             </table>
            </td>

            <td width="50%"> 
             <table border="0" cellpadding="0" cellspacing="0" width="50%">
               <tr>
                 <td style="background-color:#fff;">
                 <img src="images/article01.jpg" alt="" style="display:block;">
                  <h4 style="font-size:22px; line-height:24px; margin:0; padding:20px 20px 0;">In the NEWS: Fifth P Limited, the Growth Strategists.</h4>
                  <p style="padding:0 20px 0;">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin...</p>
                  <a style="background:#357cb7; margin:0 20px 20px; color:#fff; padding:5px 20px; border-radius: 30px; -moz-border-radius: 30px; -webkit-border-radius: 30px; -ms-border-radius: 30px; text-decoration:none; display:inline-block;" href="#">Read More</a>
                   <a href="#" style="display:inline-block; padding:0 5px; font-size:20px; color:#357cb7; "><i class="fa fa-facebook"></i></a> <a href="#" style="display:inline-block; padding:0 5px; font-size:20px; color:#357cb7; "><i class="fa fa-twitter"></i></a> <a href="#" style="display:inline-block; padding:0 5px; font-size:20px; color:#357cb7; "><i class="fa fa-linkedin"></i></a>
                 </td>
               </tr>
             </table>
            </td>      
             

          </tr>
          <tr>
             <td width="50%"> 
             <table border="0" cellpadding="0" cellspacing="0" width="50%" style="padding-top:30px;">
               <tr>
                 <td style="background-color:#fff;">
                 <img src="images/article01.jpg" alt="" style="display:block;">
                  <h4 style="font-size:22px; line-height:24px; margin:0; padding:20px 20px 0;">In the NEWS: Fifth P Limited, the Growth Strategists.</h4>
                  <p style="padding:0 20px 0;">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin...</p>
                  <a style="background:#357cb7; margin:0 20px 20px; color:#fff; padding:5px 20px; border-radius: 30px; -moz-border-radius: 30px; -webkit-border-radius: 30px; -ms-border-radius: 30px; text-decoration:none; display:inline-block;" href="#">Read More</a>
                   <a href="#" style="display:inline-block; padding:0 5px; font-size:20px; color:#357cb7; "><i class="fa fa-facebook"></i></a> <a href="#" style="display:inline-block; padding:0 5px; font-size:20px; color:#357cb7; "><i class="fa fa-twitter"></i></a> <a href="#" style="display:inline-block; padding:0 5px; font-size:20px; color:#357cb7; "><i class="fa fa-linkedin"></i></a>
                 </td>
               </tr>
             </table>
            </td>

            <td width="50%"> 
             <table border="0" cellpadding="0" cellspacing="0" width="50%" style="padding-top:30px;">
               <tr>
                 <td style="background-color:#fff;">
                 <img src="images/article01.jpg" alt="" style="display:block;">
                  <h4 style="font-size:22px; line-height:24px; margin:0; padding:20px 20px 0;">In the NEWS: Fifth P Limited, the Growth Strategists.</h4>
                  <p style="padding:0 20px 0;">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin...</p>
                  <a style="background:#357cb7; margin:0 20px 20px; color:#fff; padding:5px 20px; border-radius: 30px; -moz-border-radius: 30px; -webkit-border-radius: 30px; -ms-border-radius: 30px; text-decoration:none; display:inline-block;" href="#">Read More</a>
                   <a href="#" style="display:inline-block; padding:0 5px; font-size:20px; color:#357cb7; "><i class="fa fa-facebook"></i></a> <a href="#" style="display:inline-block; padding:0 5px; font-size:20px; color:#357cb7; "><i class="fa fa-twitter"></i></a> <a href="#" style="display:inline-block; padding:0 5px; font-size:20px; color:#357cb7; "><i class="fa fa-linkedin"></i></a>
                 </td>
               </tr>
             </table>
            </td>      
             
             
          </tr>
        </table>



  

 
</body>
</html>
